0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 169
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 179
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:11:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 133
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:14 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 821
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8433 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18006 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18006 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 286
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:22 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 477
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20204 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:24 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1563 http-bio-82-exec-3 128
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:26 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 181 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:28 +0800] "POST /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:42 +0800] "POST /checkGroup/add.do?checkItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-7 223
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:42 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 308 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:46 +0800] "GET /checkGroup/deleteById.do?checkGroupId=20 HTTP/1.1" 200 82 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:46 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 308 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:47 +0800] "POST /checkGroup/findById.do?checkGroupId=20 HTTP/1.1" 200 427 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:48 +0800] "POST /checkItem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:52 +0800] "POST /checkGroup/edit.do HTTP/1.1" 200 59 http-bio-82-exec-3 102
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:52 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 308 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:54 +0800] "GET /checkGroup/deleteById.do?checkGroupId=20 HTTP/1.1" 200 59 http-bio-82-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 181 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20204 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:58 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1563 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20204 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:58 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1563 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20204 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:14:58 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1563 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:24:15 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 134
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:24:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:24:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 839
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:24:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:24:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:24:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:25:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:25:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:26:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Oct/2020:14:26:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 4
